body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0px;
    background: #221e1e;
    display: grid;
    gap: 60px;
    justify-items: center;
    margin-top: 60px;
}

.titulo{
    font-size: 70px;
}
img{
    max-width: 100%;

}

a{
    text-decoration: none;
}

p, h1, h2, h3 {
    margin: 6px;
}

p{
    font-size: 20px;
    line-height: 1.3;
}

.menu{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.menu a:hover{
    background: #e21;
    color: #ffffff;
}
.menu a {
    background: #414141;
    padding: 10px 30px;
    border-radius: 5px;
    color: #000000;
    text-transform: uppercase;
}

.conteudo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
}

.introducao{
    background: #3a3838;
    padding: 40px;
    text-align: right;
    position: relative;
    display: grid;
    gap: 20px;
    align-content: center;
    justify-items: end;
}


.detalhe{
    width: 60px;
    height: 4px;
    background: #e21;
    position: absolute;
    top: 30px;
    right: -30px;
}

.botao:hover{
    background: #000000;
    color: #e21;
}
.botao{
    background: #e21;
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 5px;
    text-transform: uppercase;
}

.subtitulo{
    font-size: 64px;
    text-transform: uppercase;
    
    color: #696868;
    text-align: right;
    padding: 40px;
    align-self: center;
}

.vantagens{
    background: rgb(170, 170, 170);
    padding: 40px;

}

.vantagens-item{
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px 20px;
    padding: 20px;
}

.vantagens-item p{
    grid-column: 2;
}

.rodape{
    
    background: #a8a3a3;
    width: 100%;
    text-align: center;
    padding: 40px;
    box-sizing: border-box;
}

.rodape p {
    font-size: 25px;
}